# Треугольник существует только тогда, когда сумма любых двух его сторон больше 
# третьей. Дано a, b, c - стороны предполагаемого треугольника. Требуется сравнить 
# длину каждого отрезка-стороны с суммой двух других. Если хотя бы в одном случае 
# отрезок окажется больше суммы двух других, то треугольника с такими сторонами не
# существует. Отдельно сообщить является ли треугольник разносторонним, 
# равнобедренным или равносторонним.

a = int(input("Введите первую сторону треугольника: "))
b = int(input("Введите вторую сторону треугольника: "))
c = int(input("Введите третью сторону треугольника: "))

buf = False

if (a+b) > c and (a+c) > b and (b+c) > a: 
  buf = True
  print("Этот треугольник существует")
else: print("Такого треугольника не существует")

if buf == True:
  if (a == b and a != c) or (a == c and a != b) or (b == c and b != a):
    print("Треугольник равнобедренный")
  elif a == b == c:
    print("Треугольник равносторонний")
  else: 
    print("Треугольник обычный")