# Напишите код, который запрашивает число и сообщает является ли оно простым или 
# составным. Используйте правило для проверки: “Число является простым, если 
# делится нацело только на единицу и на себя”. Сделайте ограничение на ввод
# отрицательных чисел и чисел больше 100 тысяч.

num = int(input("Введите положительное число больше 1 и меньше 100 000: "))
composite = False
if 1 < num <= 100000:
    for i in range(2,num):
      if num % i == 0:
        composite = True
    if composite:
     print(f"Число {num} является составным")
    else: print(f"Число {num} является простым") 
else: print('Введите допустимое число!')