# Напишите программу банкомат.
# Начальная сумма равна нулю
#  Допустимые действия: пополнить, снять, выйти
# Сумма пополнения и снятия кратны 50 у.е.
# Процент за снятие - 1.5% от суммы снятия, но не менее 30 и не более 600 у.е.
#  После каждой третей операции пополнения или снятия начисляются проценты - 3%
# Нельзя снять больше, чем на счёте
#  При превышении суммы в 5 млн, вычитать налог на богатство 10% перед каждой
# операцией, даже ошибочной
# Любое действие выводит сумму денег

def main():
    balance = 0
    count = 0

    while True:
        print(f"Текущий баланс: {balance} ")

        operation = input("Выберите действие (1 - Пополнить, 2 - Снять, 3 - Выйти): ")

        if operation == "1":
            amount = int(input("Введите сумму для пополнения (кратную 50): "))
            if amount % 50 != 0:
                print("Сумма должна быть кратной 50")
            else:
                balance += amount
                count += 1

        elif operation == "2":
            amount = int(input("Введите сумму для снятия (кратную 50): "))
            if amount % 50 != 0:
                print("Сумма должна быть кратной 50")
            elif amount > balance:
                print("Недостаточно средств на счете.")
            else:
                if count % 3 == 0:
                    balance -= amount
                    tax = min(max(amount * 0.015, 30), 600)
                    balance -= tax
                    count += 1
                    print(f"Снято {amount} с учетом налога {tax}")
                else:
                    balance -= amount
                    count += 1
                    print(f"Снято {amount}")

        elif operation == "3":
            print("Выход из программы.")
            break

        else:
            print("Некорректный выбор. Попробуйте снова.")

        if balance > 5000000:
            tax = balance * 0.1
            balance -= tax
            print(f"Удержан налог на богатство: {tax}")

main()